pawanpaudel93/web3-capture-action/action.yml
name: 'web3 archive action'
description: 'Save single page html and screenshot of url'
author: 'pawanpaudel93'
inputs:
  web3_token:
    description: 'API token for web3.storage'
    required: true
  url_file_path:
    description: 'file containing urls lines to capture'
    required: true
  web3_api:
    description: 'API URL'
    required: false
    default: 'https://api.web3.storage'
  output_file_path:
    description: 'json file to save the results'
    required: false
    default: 'saved.json'
runs:
  using: 'node16'
  main: 'dist/index.js'

pawanpaudel93/web3-capture-action/.github/workflows/test.yml
- name: Capture webpage and screenshot
  uses: ./
  with:
    web3_api: 'https://api-staging.web3.storage'
    web3_token: ${{ secrets.WEB3_STORAGE_TOKEN }}
    url_file_path: 'urls.txt'