pawanpaudel93/web3-capture-action/action.yml
name: 'web3 archive action'
description: 'Save single page html and screenshot of url'
author: 'pawanpaudel93'
inputs:
  web3_token:
    description: 'API token for web3.storage'
    required: true
  web3_api:
    description: 'API URL'
    required: false
    default: 'https://api.web3.storage'
  url:
    description: 'url to save single page html and screenshot for.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

pawanpaudel93/web3-capture-action/.github/workflows/test.yml
- uses: ./
  with:
    web3_token: ${{ secrets.WEB3_STORAGE_TOKEN }}
    url: 'https://web3.storage'

pawanpaudel93/web3-capture-action/.github/workflows/test.yml
- uses: ./
  with:
    web3_api: 'https://api-staging.web3.storage'
    web3_token: ${{ secrets.WEB3_STORAGE_TOKEN }}
    url: 'https://web3.storage'